version=2.7.5

project.git = true

maxColumn = 120

assumeStandardLibraryStripMargin = true
align.stripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2

docstrings.oneline = "keep"
docstrings.blankFirstLine = keep

continuationIndent.extendSite = 2
continuationIndent.withSiteRelativeToExtends = 2

align.preset=none
align.arrowEnumeratorGenerator = false

align.openParenCallSite = false
align.openParenDefnSite = false

danglingParentheses.defnSite = true
danglingParentheses.callSite = false

// Don't force dangling on open/close parens around control structures (if, while, for) when line breaks.
danglingParentheses.ctrlSite = false

// This approach attempts to preserve line breaks in the input whenever possible.
newlines.source=keep
newlines.topLevelStatementsMinBreaks = 0
newlines.alwaysBeforeMultilineDef = false
newlines.afterCurlyLambda = preserve

// newlines.implicitParamListModifierPrefer = before

newlines.afterCurlyLambda=squash

rewrite.rules = [SortImports, AvoidInfix, RedundantBraces, RedundantParens, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.includeUnitMethods = true

trailingCommas = "never"

importSelectors = noBinPack

spaces.beforeContextBoundColon=Always

optIn.breakChainOnFirstMethodDot = false

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

importSelectors = singleLine

rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]

encoding = "UTF-8"
